
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management - TimeTable</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .timetable {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }
        .day-schedule {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .navbar-brand {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Student Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#timetable">TimeTable</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- TimeTable Section -->
    <div class="container" id="timetable">
        <h2 class="mt-4">My Weekly TimeTable</h2>
        <div class="timetable">
            <div class="day-schedule bg-light">
                <strong>Monday</strong>
                <span>Maths, English, Science</span>
            </div>
            <div class="day-schedule bg-light">
                <strong>Tuesday</strong>
                <span>History, Hindi, Computer</span>
            </div>
            <div class="day-schedule bg-light">
                <strong>Wednesday</strong>
                <span>Maths, Science, PE</span>
            </div>
            <div class="day-schedule bg-light">
                <strong>Thursday</strong>
                <span>English, Geography, Art</span>
            </div>
            <div class="day-schedule bg-light">
                <strong>Friday</strong>
                <span>Computer, Science, Maths</span>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
