
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Fetch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2rem;
        }
        #user-container {
            margin-top: 20px;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 300px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Random User Info</h2>
    <button onclick="fetchRandomUser()">Get Random User</button>
    <div id="user-container"></div>

    <script>
        function fetchRandomUser() {
            fetch('https://randomuser.me/api/')
                .then(response => response.json())
                .then(data => {
                    const user = data.results[0];
                    const userContainer = document.getElementById('user-container');
                    userContainer.innerHTML = `
                        <h3>${user.name.title} ${user.name.first} ${user.name.last}</h3>
                        <p>Email: ${user.email}</p>
                        <img src="${user.picture.large}" alt="Profile Picture">
                    `;
                })
                .catch(error => {
                    console.error('Error fetching random user:', error);
                });
        }
    </script>
</body>
</html>
