/* Global styles */
body { font-family: Arial, sans-serif; margin: 16px; background:#f7f7f7; }
.container { max-width: 900px; margin: 0 auto; background: #fff; padding: 20px; border-radius:8px; box-shadow: 0 2px 6px rgba(0,0,0,0.08); }
.event { padding: 12px; border-bottom: 1px solid #eee; display:flex; justify-content:space-between; align-items:center; }
.event:last-child { border-bottom: none; }
.event-info { display:flex; gap:12px; align-items:center; }
.event-name { font-weight:600; }
.badge { font-size:12px; padding:6px 8px; border-radius:6px; background:#efefef; }
