MongoDB Schema Design for Online Retail Platform

1. Product Catalog Schema

Collection: products
{
  "_id": ObjectId("..."),
  "name": "Apple iPhone 15 Pro",
  "category": "Electronics",
  "brand": "Apple",
  "price": 1299.99,
  "currency": "USD",
  "stock": 150,
  "attributes": {
    "color": "Black",
    "storage": "256GB",
    "screenSize": "6.1 inch"
  },
  "createdAt": ISODate("2025-08-04T08:00:00Z")
}

Sample Documents:

Clothing Product:
{
  "name": "Levi's Denim Jacket",
  "category": "Clothing",
  "brand": "Levi's",
  "price": 89.99,
  "currency": "USD",
  "stock": 200,
  "attributes": {
    "size": "M",
    "color": "Blue",
    "material": "Denim"
  }
}

Book Product:
{
  "name": "Atomic Habits",
  "category": "Books",
  "author": "James Clear",
  "price": 16.99,
  "currency": "USD",
  "stock": 80,
  "attributes": {
    "genre": "Self-help",
    "pages": 320
  }
}

---

2. Customer Orders Schema

Collection: orders
{
  "_id": ObjectId("..."),
  "userId": ObjectId("..."),
  "orderDate": ISODate("2025-08-01T10:00:00Z"),
  "status": "Delivered",
  "totalCost": 1416.97,
  "currency": "USD",
  "items": [
    {
      "productId": ObjectId("..."),
      "productName": "Apple iPhone 15 Pro",
      "quantity": 1,
      "price": 1299.99
    },
    {
      "productId": ObjectId("..."),
      "productName": "Atomic Habits",
      "quantity": 1,
      "price": 16.99
    }
  ],
  "shippingAddress": {
    "name": "John Doe",
    "line1": "123 Elm Street",
    "city": "New York",
    "state": "NY",
    "zip": "10001",
    "country": "USA"
  },
  "paymentMethod": "Credit Card"
}

---

3. User Authentication Schema
 Collection: users
{
  "_id": ObjectId("..."),
  "username": "johndoe",
  "email": "johndoe@example.com",
  "hashedPassword": "$2b$10$abcxyz...",
  "createdAt": ISODate("2024-01-12T10:00:00Z"),
  "roles": ["customer"],
  "isActive": true
}

---

4. Indexing Strategy

Product Catalog
- Index on category:
  db.products.createIndex({ category: 1 });

- Full-text index on name:
  db.products.createIndex({ name: "text" });

Orders
- Index on userId:
  db.orders.createIndex({ userId: 1 });

- Index on orderDate:
  db.orders.createIndex({ orderDate: -1 });

Users
- Unique index on email and username:
  db.users.createIndex({ email: 1 }, { unique: true });
  db.users.createIndex({ username: 1 }, { unique: true });

---

 5. Sample Queries

 a. Get products by category:
db.products.find({ category: "Electronics" }).limit(10);

 b. Full-text search for product:
db.products.find({ $text: { $search: "iPhone" } });

 c. Get all orders for a specific user:
const userId = ObjectId("64cfd67de3...");
db.orders.find({ userId }).sort({ orderDate: -1 });

 d. Get a user by email:
db.users.findOne({ email: "johndoe@example.com" });

 e. Total sales per category (aggregation):
db.orders.aggregate([
  { $unwind: "$items" },
  {
    $lookup: {
      from: "products",
      localField: "items.productId",
      foreignField: "_id",
      as: "productDetails"
    }
  },
  { $unwind: "$productDetails" },
  {
    $group: {
      _id: "$productDetails.category",
      totalSales: { $sum: "$items.price" }
    }
  },
  { $sort: { totalSales: -1 } }
]);

---


